

.header
  display: flex
  width: 100%
  height: 72px
  background-color: #fff
  //border-bottom: 1px solid black
  box-shadow: 0 3px 6px rgba(0,0,0,0.16)
  flex-direction: row
  justify-content: center
  align-items: center
  & > img
    height: 32px
  & > h1
    padding: 10px
    
body
  width: 100%
  min-height: 100vh
  //background: #303030
  //background-image: url("https://source.unsplash.com/M5tzZtFCOfs/1920x1080")
  background-image:  linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("https://source.unsplash.com/M5tzZtFCOfs/1920x1080")
  background-size: cover
  background-repeat: no-repeat
  
.content
  display: grid
  grid-template-columns: auto 300px auto
  grid-template-rows: 10px auto auto auto auto 10px
  grid-gap: 20px
  
h1
  font-family: 'Open Sans', sans-serif
  font-weight: 700
  font-size: 28px
  text-align: center
  &.light
    color: #fff
    
.welcome-text
  display: inline-grid
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 2
  grid-row-end: 3
  grid-gap: 10px
  
  // background-color: #f00
  & > p
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    font-size: 18px
    text-align: center
    color: #fff
    
.discord
  grid-row-start: 3
  grid-row-end: 4
  grid-column-start: 2
  grid-column-end: 3
  display: inline-grid
  grid-gap: 5px
  & > p
    color: #fff
    text-align: center
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    
.other-buttons
  grid-row-start: 4
  grid-row-end: 5
  grid-column-start: 2
  grid-column-end: 3
  display: inline-grid
  grid-gap: 10px
  
.github-info
  grid-column-start: 2
  grid-column-end: 3
  grid-row-start: 5
  grid-row-end: 6
  text-align: center
  text-decoration: none
  color: #fff
  font-family: 'Open Sans', sans-serif
  font-weight: 300
  
  
$purple: #7289da
$cslib-blue: #1EAFFF

@mixin btn($color)
  background-color: $color
  box-shadow: 0 5px 0 0 darken($color, 10%)
  &:hover
    box-shadow: 0 4px 0 0 darken($color, 10%)
    transform: translateY(1px)
    transition: 0.2s all ease-out
  &:active
    box-shadow: 0 2px 00 darken($color, 10%)
    transform: translateY(3px)

.button
  user-select: none
  box-sizing: border-box
  margin-bottom: 5px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  width: 300px
  height: 53px
  color: #fff
  background-color: $cslib-blue
  border-radius: 5px
  & > i
    font-size: 32px
    padding-right: 10px
  & > p
    font-size: 24px
    font-family: 'Open Sans', sans-serif
    font-weight: 600
  @include btn($cslib-blue)
  
.purple
  @include btn($purple)